<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Cadastro</title>
</head>
<body>
    <div id="form">
        <form>
            <h2>Cadastro</h2> <br>
            <label>Nome</label>
            <input type="text" placeholder="Insira Seu nome">
            <label>Senha</label>
            <input type="password" placeholder="Insira Sua senha">
            <button onclick="enviar"()> Enviar </button>
            

        </form>
    </div>
    
</body>
</html>
