<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <title>Página Home</title>

    <link rel="stylesheet" href="home.css">
    <script src="home.js"> </script>

</head>

<body>


    <div id="cabecalho">
        Super mercado Absoluto <br>

    </div>
    <div id="func">
        <a class="p1" href="lista.html"> Meu Pedido</a>
        <a class="p1" href="cadastro.html"> Cadastre-se</a> 
    </div>

    <hr>

<div id="vtg">
    <h2>Vantagens de ser cliente do nosso mercado</h2>
    <ol>
        <li>Atendimendo <b>rápido</b></li>
        <li>Preços Imperdíves</li>
        <li>Lojas em várias cidades do Brasil</li>

    </ol>
    <hr />
</div>

<div id="avaliacoes">
    <h2>Nossas Avaliações</h2>
    <em>"Gostei demais do atendimento, foi super rápido"</em> <br>
    <strong>Dilma Roussef</strong>
    <hr />
    <em>"Ambiente agradável e climatizado, gostei bastante"</em> <br>
    <strong>Fernando Diniz</strong>
    <hr />
</div>

 <div id="loc">
        <h2> Nossa Localização </h2> <br>
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15668.986586807714!2d-37.0475752!3d-10.9447321!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x71ab6ad830056c3%3A0xdcdce118acf9ae!2sRioMar%20Shopping%20Aracaju!5e0!3m2!1spt-BR!2sbr!4v1695948918379!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

    </div>












</body>







</html>